<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(470,470)" to="(840,470)"/>
    <wire from="(440,360)" to="(440,560)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(410,540)" to="(640,540)"/>
    <wire from="(410,340)" to="(640,340)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(830,520)" to="(830,620)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(440,310)" to="(840,310)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,620)" to="(830,620)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <comp lib="4" loc="(810,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,420)" name="LED"/>
    <comp lib="0" loc="(710,440)" name="Clock"/>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
