# ISC

./: README.md
1 Semester/Programming Logic/PSeInt (Pseudocode)/: anemia.psc  area_perimetro.psc  aumento_15.psc  colegiatura.psc  colegxUnidad.psc  conversiones.psc  desc_azar.psc  manzanas_descuento.psc  par_impar.psc  positivo_negativo.psc  positivo_negativo_cero.psc  ruta_semana.psc  tiempo_atletas.psc  venta_hectareas.psc  viaje_descuento.psc
2 Semester/Data Structure I/: bubbleSort.cpp  circularLists2.cpp  doubleLists1.c  pilev2.cpp  polynomials.cpp  recursivity1.c  recursivity2.c  recursivity3.c  recursivity4.c  simpleLists1.cpp
2 Semester/Data Structure I/Codes/: circularLists1.1.cpp  circularLists1.2.cpp  doubleLists2.c  pile1.c  simpleLists2.cpp
2 Semester/Programming I/Cool Tools/: beep error.c  colors.c  consoleColors.cpp
2 Semester/Programming I/Diagnostic Exam/: program3.cpp  program4.cpp  program6.cpp
2 Semester/Programming I/Notes/: anonymEnum.cpp  datFiles.txt  dir_indir.cpp  fileTheory.cpp  pointers.cpp  returnArray.c  txtFiles.txt
2 Semester/Programming I/Programming Logic Practice/: ej1v1.cpp  ej2.cpp  ej3.cpp
3 Semester/Computer Architecture/Logisim Circuits/: Moore state machine (111 sequence).circ
3 Semester/Computer Architecture/Resources/: Download Proteus.txt
3 Semester/Data Structure II/: BFS_directeGraph.cpp  DFS_graphSTL.cpp  binarySearchTree2.cpp  deleteNodeBinaryTree.cpp  dequeSTL.cpp  dijkstraAlgorithm_adjacencyLists.cpp  dijkstra_adjMatrixSTL.cpp  dynamicQueue_genericProgramming.cpp  forwardListSTL.cpp  graph_allConected.cpp  iteratorSTL.cpp  linkedHashTable.cpp  mapSTL1.cpp  mapSTL2.cpp  mapSTLex1.cpp  mapSTLex2.cpp  mapSTLex3.cpp  multimapSTL.cpp  priorityQueueSTLEx2.cpp  projectEx1_mapsPairs.cpp  setSTL.cpp  setSTLex3.cpp  setSTLex4.cpp  setSTLexample1.cpp  setSTLexample2.cpp  stack.cpp  stack1_dynamicArray.cpp  stack2_lists.cpp  stackVector.cpp
3 Semester/Data Structure II/Codes/: BFS_graphSTL.cpp  adjList_graphSTL.cpp  adjacency list_undirectedGraph.cpp  adjencyMatrix_amplitudeRoute.cpp  binarySearchTree1.cpp  doubleLinkedListSTL.cpp  dynamicQueue_genericProgramming.cpp  fileSTLex.cpp  graph_adjencyMatrix_BFSsearch.cpp  linkedCircularListSTL.cpp  linkedListSTL.cpp  listSTLex.cpp  mapSTLex4.cpp  pile_genericProgramming.cpp.cpp  priorityQueue1_list.cpp  priorityQueue2_list.cpp  priorityQueue3_array.cpp  priorityQueueSTL1.cpp  priorityQueueSTL2.cpp  priorityQueueSTLEx.cpp  projectEx2_maps.cpp  queueSTL.cpp  setSTLex1.cpp  setSTLex2.cpp  stackSTLex.cpp  stronglyConnectedComponentes_graph.cpp  studentSystemSTL.cpp  vectorSTL.cpp  vectorSTLtrainEx.cpp
3 Semester/Discrete Math/: dijkstra.cpp  graph_adjacencyMatrix.cpp  graph_shortestPath.cpp
3 Semester/Discrete Math/shortestHamiltonCircuit_graph/: minCostHamiltonCircuit_graph.cpp  sumatoryExplanation.cpp
3 Semester/Numerical Methods/: compoundTrapezoidRule.py  dividedDifferences.py  falseRule.py  fixedPoint.py  gaussianElimination.py  jacobi.py  lagrangianInterpolation.py  multipleRegression.py  newtonRaphsonHorner.py  rungeKutta.py  secant.py
3 Semester/Numerical Methods/Codes/: bisection.py  derivatesMultiplePoints.py  eulerMethod.py  fixedPoint.py  gaussSeidel.py  horner.py  jacobi.py  newtonRaphson.py  polynomialRegression.py  simpleLinearRegression.py  simpsonsCompoundRule.py
3 Semester/Programming II/C# and .NET/ProgrammingII_ProyectoFinal/: .gitignore  AdmonDB.cs  CompraPeliculas.cs  Eliminar.cs  FormCover.Designer.cs  FormCover.cs  FormHome.Designer.cs  FormHome.cs  FormLoginPage.Designer.cs  FormLoginPage.cs  FormMovie2.cs  FormMovie4.Designer.cs  FormMovie4.cs  FormMovie6.Designer.cs  FormMovie6.cs  FormMovies.Designer.cs  Frm_Agregar.Designer.cs  Frm_Agregar.resx  Frm_Carrito.Designer.cs  Frm_Carrito.cs  Frm_Carrito.resx  Frm_Consultas.cs  Frm_Dulceria.Designer.cs  Frm_Dulceria.cs  Frm_Grafica.Designer.cs  Frm_Grafica.cs  Frm_Productos.cs  Program.cs  WinFormsFinalProyect.csproj
3 Semester/Programming II/C# and .NET/ProgrammingII_ProyectoFinal/Properties/: Resources.resx
3 Semester/Programming II/C# and .NET/ProgrammingII_ProyectoFinal/Properties/DataSources/: Products.datasource  Users.datasource
3 Semester/Programming II/Codes/C# and .NET/WinFormsMostrar/: Program.cs  WinFormsMostrar.csproj
3 Semester/Programming II/Codes/C# and .NET/WinFormsMostrar/Properties/: Resources.Designer.cs
4 Semester/Assembly Language/Codes/: binaryNum.cpp  examCode.asm  (+6 more)
4 Semester/Differential Equations/: isoclinas.m
(+926 files in other folders)
