<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,790)" to="(970,930)"/>
    <wire from="(1140,100)" to="(1140,120)"/>
    <wire from="(910,1130)" to="(1030,1130)"/>
    <wire from="(1170,800)" to="(1170,890)"/>
    <wire from="(1510,950)" to="(1510,980)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(1540,100)" to="(1540,130)"/>
    <wire from="(1400,120)" to="(1500,120)"/>
    <wire from="(1100,170)" to="(1100,260)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(1450,840)" to="(1450,930)"/>
    <wire from="(1030,790)" to="(1130,790)"/>
    <wire from="(1170,770)" to="(1170,800)"/>
    <wire from="(1540,130)" to="(1540,220)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(1370,800)" to="(1430,800)"/>
    <wire from="(1540,370)" to="(1540,440)"/>
    <wire from="(1170,1040)" to="(1170,1110)"/>
    <wire from="(1340,120)" to="(1340,260)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(490,840)" to="(490,930)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(1390,1070)" to="(1390,1120)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(1400,120)" to="(1400,180)"/>
    <wire from="(1030,790)" to="(1030,850)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(860,170)" to="(860,310)"/>
    <wire from="(1290,450)" to="(1400,450)"/>
    <wire from="(1440,130)" to="(1540,130)"/>
    <wire from="(1410,900)" to="(1410,930)"/>
    <wire from="(1070,800)" to="(1170,800)"/>
    <wire from="(1010,800)" to="(1010,930)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(310,1000)" to="(310,1020)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(1380,130)" to="(1380,260)"/>
    <wire from="(760,170)" to="(860,170)"/>
    <wire from="(390,840)" to="(490,840)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(1070,800)" to="(1070,850)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(1440,130)" to="(1440,180)"/>
    <wire from="(790,790)" to="(790,890)"/>
    <wire from="(910,840)" to="(910,1130)"/>
    <wire from="(1190,930)" to="(1280,930)"/>
    <wire from="(580,930)" to="(580,1120)"/>
    <wire from="(1530,700)" to="(1530,740)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(630,790)" to="(630,930)"/>
    <wire from="(1190,840)" to="(1190,930)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(830,1040)" to="(830,1110)"/>
    <wire from="(1130,700)" to="(1130,790)"/>
    <wire from="(1560,170)" to="(1560,260)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(760,170)" to="(760,260)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(690,790)" to="(790,790)"/>
    <wire from="(830,800)" to="(830,890)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(450,950)" to="(450,980)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(390,840)" to="(390,930)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(1200,260)" to="(1200,310)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1550,930)" to="(1550,980)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(330,1070)" to="(330,1110)"/>
    <wire from="(690,790)" to="(690,850)"/>
    <wire from="(1350,1000)" to="(1370,1000)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(1360,310)" to="(1360,330)"/>
    <wire from="(1410,1000)" to="(1410,1020)"/>
    <wire from="(1380,330)" to="(1380,350)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1070,980)" to="(1070,1000)"/>
    <wire from="(1060,330)" to="(1060,350)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(670,800)" to="(670,930)"/>
    <wire from="(1460,170)" to="(1560,170)"/>
    <wire from="(970,790)" to="(1030,790)"/>
    <wire from="(1090,840)" to="(1190,840)"/>
    <wire from="(1340,120)" to="(1400,120)"/>
    <wire from="(1560,260)" to="(1620,260)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(730,800)" to="(830,800)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(990,980)" to="(990,1000)"/>
    <wire from="(1010,1000)" to="(1010,1020)"/>
    <wire from="(580,1120)" to="(690,1120)"/>
    <wire from="(350,900)" to="(350,930)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(1280,930)" to="(1280,1120)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(1490,790)" to="(1490,890)"/>
    <wire from="(1140,120)" to="(1140,220)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(730,800)" to="(730,850)"/>
    <wire from="(1500,100)" to="(1500,120)"/>
    <wire from="(980,120)" to="(980,260)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(1390,790)" to="(1490,790)"/>
    <wire from="(1530,770)" to="(1530,800)"/>
    <wire from="(1520,280)" to="(1520,310)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(1090,840)" to="(1090,930)"/>
    <wire from="(1010,800)" to="(1070,800)"/>
    <wire from="(1180,130)" to="(1180,220)"/>
    <wire from="(1460,170)" to="(1460,260)"/>
    <wire from="(1530,800)" to="(1530,890)"/>
    <wire from="(1150,950)" to="(1150,980)"/>
    <wire from="(1180,100)" to="(1180,130)"/>
    <wire from="(1380,130)" to="(1440,130)"/>
    <wire from="(1530,1040)" to="(1530,1110)"/>
    <wire from="(1040,120)" to="(1140,120)"/>
    <wire from="(1180,370)" to="(1180,440)"/>
    <wire from="(790,700)" to="(790,790)"/>
    <wire from="(1330,790)" to="(1330,930)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(1400,400)" to="(1400,450)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(1390,790)" to="(1390,850)"/>
    <wire from="(1030,1070)" to="(1030,1130)"/>
    <wire from="(1040,120)" to="(1040,180)"/>
    <wire from="(490,930)" to="(490,980)"/>
    <wire from="(1410,1000)" to="(1430,1000)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(850,840)" to="(850,980)"/>
    <wire from="(1280,1120)" to="(1390,1120)"/>
    <wire from="(1430,800)" to="(1530,800)"/>
    <wire from="(1420,230)" to="(1420,260)"/>
    <wire from="(1080,130)" to="(1180,130)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(1020,130)" to="(1020,260)"/>
    <wire from="(1050,900)" to="(1050,930)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(350,1000)" to="(350,1020)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(1370,800)" to="(1370,930)"/>
    <wire from="(750,840)" to="(850,840)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(670,1000)" to="(670,1020)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(430,790)" to="(430,890)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(1430,800)" to="(1430,850)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(920,170)" to="(920,460)"/>
    <wire from="(1200,260)" to="(1290,260)"/>
    <wire from="(590,260)" to="(590,450)"/>
    <wire from="(1170,700)" to="(1170,740)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(470,1040)" to="(470,1110)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(1200,170)" to="(1200,260)"/>
    <wire from="(270,790)" to="(270,930)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(1490,700)" to="(1490,790)"/>
    <wire from="(1550,840)" to="(1550,930)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(750,840)" to="(750,930)"/>
    <wire from="(810,950)" to="(810,980)"/>
    <wire from="(840,100)" to="(840,130)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(840,130)" to="(840,220)"/>
    <wire from="(330,790)" to="(430,790)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(470,800)" to="(470,890)"/>
    <wire from="(1190,930)" to="(1190,980)"/>
    <wire from="(990,1000)" to="(1010,1000)"/>
    <wire from="(1560,260)" to="(1560,310)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(690,1070)" to="(690,1120)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(330,790)" to="(330,850)"/>
    <wire from="(1350,980)" to="(1350,1000)"/>
    <wire from="(1370,1000)" to="(1370,1020)"/>
    <wire from="(1420,330)" to="(1420,350)"/>
    <wire from="(1430,980)" to="(1430,1000)"/>
    <wire from="(1050,1000)" to="(1050,1020)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(310,800)" to="(310,930)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(1450,840)" to="(1550,840)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(1100,170)" to="(1200,170)"/>
    <wire from="(1330,790)" to="(1390,790)"/>
    <wire from="(1550,930)" to="(1610,930)"/>
    <wire from="(710,900)" to="(710,930)"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(490,930)" to="(580,930)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(1290,260)" to="(1290,450)"/>
    <wire from="(1500,120)" to="(1500,220)"/>
    <wire from="(1130,790)" to="(1130,890)"/>
    <wire from="(370,800)" to="(370,850)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <comp lib="6" loc="(1631,236)" name="Text">
      <a name="text" val="Ci0"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,913)" name="Text">
      <a name="text" val="Ci3"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1499,76)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,438)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(840,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1560,438)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(903,826)" name="Text">
      <a name="text" val="Ci2"/>
    </comp>
    <comp lib="1" loc="(1360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(910,576)" name="Text">
      <a name="text" val="CESAR ANDRES ZULETA MALANCO   ID: 300077"/>
    </comp>
    <comp lib="6" loc="(1371,437)" name="Text">
      <a name="text" val="Co0"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1532,677)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(860,438)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,1107)" name="Text">
      <a name="text" val="Co2"/>
    </comp>
    <comp lib="6" loc="(913,156)" name="Text">
      <a name="text" val="Ci2"/>
    </comp>
    <comp lib="1" loc="(1430,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1001,1107)" name="Text">
      <a name="text" val="Co1"/>
    </comp>
    <comp lib="5" loc="(470,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1011,437)" name="Text">
      <a name="text" val="Co1"/>
    </comp>
    <comp lib="6" loc="(799,76)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1550,1108)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,143)" name="Text">
      <a name="text" val="4-bit Adder"/>
    </comp>
    <comp lib="6" loc="(1489,676)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,950)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1172,677)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(1350,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1182,77)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(1030,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(97,691)" name="Text">
      <a name="text" val="4-bit Substractor"/>
    </comp>
    <comp lib="6" loc="(1190,1108)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,437)" name="Text">
      <a name="text" val="Co3"/>
    </comp>
    <comp lib="6" loc="(671,437)" name="Text">
      <a name="text" val="Co2"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1540,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(832,677)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(301,1147)" name="Text">
      <a name="text" val="Co3"/>
    </comp>
    <comp lib="6" loc="(482,77)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1129,676)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1361,1107)" name="Text">
      <a name="text" val="Co0"/>
    </comp>
    <comp lib="6" loc="(1542,77)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1622,908)" name="Text">
      <a name="text" val="Ci0"/>
    </comp>
    <comp lib="6" loc="(1200,438)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(1170,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,676)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(330,1070)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,672)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(429,676)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1440,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,1108)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(1420,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(850,1108)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="5" loc="(1170,1110)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(842,77)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="5" loc="(480,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(439,76)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1540,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1139,76)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(584,243)" name="Text">
      <a name="text" val="Ci3"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1284,243)" name="Text">
      <a name="text" val="Ci1"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1274,913)" name="Text">
      <a name="text" val="Ci1"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
