<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(400,100)" to="(570,100)"/>
    <wire from="(970,380)" to="(970,730)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(910,520)" to="(1140,520)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(890,100)" to="(890,190)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(910,370)" to="(910,520)"/>
    <wire from="(290,290)" to="(650,290)"/>
    <wire from="(1190,530)" to="(1240,530)"/>
    <wire from="(750,150)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(570,100)" to="(730,100)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(730,100)" to="(890,100)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(370,730)" to="(970,730)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(620,380)" to="(620,570)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(970,360)" to="(1020,360)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(790,380)" to="(790,650)"/>
    <wire from="(370,570)" to="(620,570)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(370,650)" to="(790,650)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(1080,370)" to="(1080,510)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(740,370)" to="(740,540)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(1030,210)" to="(1030,320)"/>
    <wire from="(850,210)" to="(850,320)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(550,550)" to="(1140,550)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(740,540)" to="(1140,540)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(233,432)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add Co"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,35)" name="Text">
      <a name="text" val="CESAR ANDRES ZULETA MALANCO  ID:300077"/>
    </comp>
    <comp lib="3" loc="(890,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub Co"/>
    </comp>
    <comp lib="3" loc="(1060,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel. 0"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel. 1"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
